spring.datasource.url = jdbc:mysql://localhost:3307/cartorio?useTimezone=true&serverTimezone=UTC


spring.datasource.username = root
spring.datasource.password = 1234

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8087

